body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
     background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/white_carbon.png);
    background-repeat: repeat;
    color: black;
}

/* -------------------HEADER--------------------------------------------- */

header {
   background-image: url(/img/header-bg.jpg);
   background-position-y: 45%;
   background-position-x: center;
   width: 100%;
   height: 15%;

   
   
}

.shade {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.608);
    display:flex;
   color: white;
}
h1 {
    margin: auto;
    font-size: 7em;
    font-weight: 500;
    font-family: 'Dorsa', sans-serif;
    letter-spacing: .1em;
}

@media (max-width: 800px) {
    header {
       background-size: cover;
       background-position-y: 50%;
        width: 100%;
        height: 15%;
    }
   header h1 {
    font-size: 3.8em;

    }

}

/* ---------------------MAIN------------------------------------------- */

main {
    margin: 0 auto;
   /* background-image: url(/img/main-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    /* filter: grayscale(20%); */
    width: 80%;
    height: 70%;
    display: grid;
    grid-template: 1fr 1fr / .6fr 1fr;
    border: 1px solid black;
    overflow: hidden;
}
.toggle {
    display: none;
}
.section1 {
    background-color: rgba(250, 235, 215, 0.429);
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    
}
.wine-pair {
    margin: auto;
}

 input[type=text] {
    background-color: rgba(0, 255, 255, 0);
    border: 1px solid rgb(0, 0, 0); 
    border-radius: 8px;
    height: 2em;
    width: 200px;
    margin-right: 2em;
    font-size: 1em;
    
}
 input[type=submit] {
    border: 2px solid darken(#a8a08f, 15%);
    border-radius: 8px;
    background-color: #0000007e;
    cursor: pointer;
    min-width: 4em;
    min-height: 2.7em;
    color:white;
    font-size: 1em;

}
.section2 {
    background-color: rgba(244, 216, 179, 0.534);
    grid-row: 2;
    grid-column: 1;
    display: flex;
    align-items: center;
}
.food-pair {
    margin: auto;
}
.section3 {
    grid-row: 1 / 3;
    grid-column: 2;
    display: grid;
    grid-template: 1fr 2.5fr 3fr / 1fr 1fr;
}
.item1 {
    background-color: rgba(182, 163, 200, 0.847);
    grid-row: 1;
    grid-column: 1;
    display: flex;  
}
.item1 h1 {
  margin-left: 2em;
  font-size: 1.7em;

}
.item2 {
    background-color: rgba(120, 130, 196, 0.518);
    grid-row: 2;
    grid-column: 1;
    display: flex;
    
}
.item2 ul {
    margin: auto auto auto 2em;
    font-size: 1.3em;
    line-height: 1.3em;
    list-style:circle;
}

.item3 {
    background-color: rgba(127, 201, 190, 0.491);
    grid-row: 1 / 3;
    grid-column: 2;
    z-index: 444;
    text-align: center;
    display: flex;
    flex-direction: column;
   
}

.item3 img {
    margin: 2em auto 1em auto;
   
}

.item4 {
    background-color: rgba(136, 193, 100, 0.511);
    grid-row: 3 / 5;
    grid-column: 1/ 3;
    z-index: 1;
    display: flex;

}
.item4 p {
    margin: auto;
    width: 85%;
    font-size: 1.3em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: transform .5s ease;
    
}

.item4 p:hover {
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.541);
}

@media (max-width: 800px) {
    main {
        border: none;
        width: 97%;
        height: 80%;
        display: grid;
        grid-template: .4fr 1fr 1fr/ 1fr 1fr;
        margin-bottom: .5em;
    }
    .toggle {
        margin-top: 4px;
        background-color: rgba(5, 5, 5, 0.231);
        width: 100%;
        min-height: 4%;
        display: flex;
        direction: row;
    }
    .box {
        width: 50%;
        border: 1px solid gold;
       display: flex;  
    }
   .box p {
    margin:auto;
   }
    .section1 {
        display:none;
        grid-row: 1 ;
        grid-column: 1 / 3;
        display: flex;

    }
    .section1 .wine-pair{
      position: relative;
        margin-top: -50%;

    }
    .section2 {
        display:none;
        grid-row: 1 ;
        grid-column: 1 / 3;
        display: flex;
        position: relative;
        
   
    }
    .section2 .food-pair{
        position: relative;
        margin-top: -50%;
        transition: 5s ease-in-out;

    }
    .section1 h3 {
        margin: 5px;
    }
    .section3 {
        grid-row: 2 / 4;
        grid-column: 1 / 3;
        display: grid;
        grid-template: .1fr 2.7fr 3fr / .9fr 1fr;
    }
    .item1 {
        display: none;
    }
    .item2 {
        grid-row: 1 / 3;
    }
    .item2 ul  {
        font-size: 1.1em;
        line-height: 1.3em;
    }
   
    .item3 img {
        max-width: 190px;
        max-height: 150px;
        margin: .2em auto .2em auto;

    }
    .item4 {
        overflow: scroll;
    }
  
    .item4 p { 
        margin-top: .5em;
        font-size: 1.1em;
    }
}
/* ----------------------FOOTER------------------------------------------ */

footer {
    background-color: rgb(118, 139, 158);
    width: 100%;
    height: 4%;
    
}

@media (max-width: 800px) {
    footer{
        height: 3%;
    }

}


